# MedicalRecordSystem

./: build.gradle  settings.gradle
src/main/java/com/project/medical_record_system/: MedicalRecordSystemApplication.java
src/main/java/com/project/medical_record_system/config/: DataInitializer.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/project/medical_record_system/dto/: DiagnosisCountDto.java  DoctorPaymentSumDto.java  DoctorRegisterDto.java  DoctorSickLeaveCountDto.java  DoctorVisitCountDto.java  GeneralPractitionerPatientCountDto.java  MonthSickLeaveCountDto.java  PatientRegisterDto.java
src/main/java/com/project/medical_record_system/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/project/medical_record_system/service/: DiagnosisService.java  DoctorService.java  PatientService.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin-dashboard.html  diagnoses.html  diagnosis-form.html  doctor-dashboard.html  doctor-form.html  doctor-my-visits.html  doctor-sick-leave-form.html  doctor-treatment-form.html  doctor-visit-form.html  doctors.html  index.html  login.html  patient-dashboard.html  patient-form.html  patient-my-visits.html  patients.html  register-doctor.html  register-patient.html  register.html  reports.html  sick-leave-form.html  sick-leaves.html  specialties.html  specialty-form.html  treatment-form.html  treatments.html  users.html  visit-form.html  visits.html
src/test/java/com/project/medical_record_system/: MedicalRecordSystemApplicationTests.java
(+81 files in other folders)
